<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".purchasemodule">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="173dp">

            <EditText
                android:id="@+id/salesid"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shapedrawable"
                android:ems="10"
                android:enabled="false"
                android:hint="Purchase Id"

                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#FF0000"
                android:textColorHint="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/customerspinner"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"

                android:layout_marginRight="20dp"
                android:background="@drawable/shapedrawable"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salestitle"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/usernameid"
                android:layout_width="match_parent"
                android:layout_height="47dp"

                android:layout_marginStart="20dp"

                android:layout_marginLeft="20dp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shapedrawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerspinner"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/salestitle"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/shapedrawable"
                android:ems="10"
                android:hint="Purchase Title"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salesid" />

            <EditText
                android:id="@+id/salesquantity"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/shapedrawable"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameid" />

            <EditText
                android:id="@+id/salesamount"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shapedrawable"
                android:ems="10"
                android:hint="Amount"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salesquantity"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/timetextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Time"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/datetextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:text="Date"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/newsales"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="New"
                app:backgroundTint="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salesamount" />

            <Button
                android:id="@+id/savesales"
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Save"
                app:backgroundTint="@color/blue"
                app:layout_constraintBaseline_toBaselineOf="@+id/newsales"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/deletesales"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Delete"
                app:backgroundTint="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsales" />

            <Button
                android:id="@+id/updatesales"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Update"
                app:backgroundTint="@color/blue"
                app:layout_constraintBaseline_toBaselineOf="@+id/deletesales"
                app:layout_constraintStart_toStartOf="parent" />

            <ListView
                android:id="@+id/saleslistview"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/listdrwable"
                android:divider="@color/blue"
                android:dividerHeight="1dp"
                android:fadeScrollbars="true"
                android:padding="5dp"
                android:scrollbars="horizontal|vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updatesales" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>